Demo/DotNetClient/XamarinClient/XamarinClient/HelloWorld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.HelloWorld">

   <StackLayout Margin="10">
      <Label Text="{Binding Greetings}" FontSize="30" Margin="5" />
      <StackLayout Orientation="Horizontal" Margin="5">
         <Label Text="Server time:" />
         <Label Text="{Binding ServerTime}" Margin="5,0,0,0" TextColor="Crimson" />
      </StackLayout>
      <StackLayout>
         <Label Text="Simple List" FontSize="30" Margin="5,10,0,0" />
         <StackLayout Orientation="Horizontal" Margin="5">
            <Entry Text="{Binding AddFirstName}" WidthRequest="120" />
            <Entry Text="{Binding AddLastName}" WidthRequest="120" Margin="10,0,10,0" />
            <Button Command="{Binding AddCommand}" Background="DeepSkyBlue" TextColor="White" Text="Add" />
         </StackLayout>
         <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=OneWayToSource}" SelectionMode="Single" Margin="5">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <ViewCell>
                     <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FirstName}" />
                        <Label Text="{Binding LastName}" />
                     </StackLayout>
                  </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         <StackLayout Orientation="Horizontal" IsEnabled="{Binding CanEdit}" Margin="5">
            <Entry Text="{Binding EditFirstName}" WidthRequest="120" />
            <Entry Text="{Binding EditLastName}" WidthRequest="120" Margin="10,0,10,0" />
         </StackLayout>
         <StackLayout Orientation="Horizontal" IsEnabled="{Binding CanEdit}" Margin="5">
            <Button Command="{Binding UpdateCommand}" Background="DeepSkyBlue" TextColor="White" Text="Update" />
            <Button Command="{Binding RemoveCommand}" Margin="10,0,0,0" Background="Tomato" TextColor="White" Text="Remove" />
         </StackLayout>
      </StackLayout>
   </StackLayout>
</ContentPage>